<!DOCTYPE html>
<html>
<head>

	<!-- CSS -->
	<!-- load bootstrap (bootswatch version) -->
	<link rel="stylesheet" href="style.css">
	
	<!-- JS -->
  <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="./static/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  <!-- SPELLS -->
  <script src="../static/angular/angular.min.js"></script>
  <script src="../static/angular-route/angular-route.min.js"></script>
  <script src="../static/angular-animate/angular-animate.min.js"></script>
	<script src="app.js"></script>

</head>

<!-- apply our angular app -->
<body ng-app="animateApp">

    <!-- inject our views using ng-view -->
	<!-- each angular controller applies a different class here -->
	<div class="page {{ pageClass }}" ng-view></div>
		
    <div id="about">
        hello
    </div>
		
</body>
</html>
